2025-10-19 09:11:31,753 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 09:13:56,455 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 09:15:48,531 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 09:17:55,111 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 10:52:52,129 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 11:41:38,717 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 11:43:06,650 ERROR: Exception on /register [POST] [in C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\app\routes.py", line 60, in register
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-10-19 11:44:24,893 ERROR: Exception on /register [POST] [in C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\app\routes.py", line 60, in register
    if form.validate_on_submit():
       ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
    ~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
        "Install 'email_validator' for email validation support."
    ) from exc
Exception: Install 'email_validator' for email validation support.
2025-10-19 11:46:30,397 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 13:25:16,466 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 13:25:55,276 ERROR: Exception on /index [POST] [in C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\dima\microblog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 3463, in add
    state = attributes.instance_state(instance)
AttributeError: 'PostForm' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\app\routes.py", line 23, in index
    db.session.add(post)
    ~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\sqlalchemy\orm\scoping.py", line 378, in add
    return self._proxied.add(instance, _warn=_warn)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 3465, in add
    raise exc.UnmappedInstanceError(instance) from err
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'app.forms.PostForm' is not mapped
2025-10-19 13:31:55,414 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
2025-10-19 13:32:25,646 ERROR: Exception on / [POST] [in C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\dima\microblog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 3463, in add
    state = attributes.instance_state(instance)
AttributeError: 'postForm' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\app\routes.py", line 23, in index
    db.session.add(post)
    ~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\sqlalchemy\orm\scoping.py", line 378, in add
    return self._proxied.add(instance, _warn=_warn)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dima\microblog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 3465, in add
    raise exc.UnmappedInstanceError(instance) from err
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'app.forms.postForm' is not mapped
2025-10-19 13:37:58,138 INFO: Microblog startup [in C:\Users\dima\microblog\app\__init__.py:28]
